.. cerillo-engineering-wiki documentation master file, created by
   sphinx-quickstart on Wed Jul  6 14:10:01 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. image:: _static/CoverGraphic.png
   :scale: 18%
   :align: center

Cerillo Engineering Wiki
====================================================
:Version: |release|

.. toctree::
   :caption: CAD
   :glob:
   :maxdepth: 1

   CBP/**

.. toctree::
   :caption: Design for Manufacturing
   :glob:
   :maxdepth: 1

   DFM/**

.. toctree::
   :caption: Creating Motion
   :glob:
   :maxdepth: 1

   CM/**

